upload.location=upload
server.port  =  8072
spring.datasource.url = jdbc:postgresql://localhost:5432/employees
spring.datasource.username = postgres
spring.datasource.password = ETU001146
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
